worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name ataboada.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
