user							www-data;
worker_processes				auto;
pid								/run/nginx.pid;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	keepalive_timeout			65;

	ssl_protocols				TLSv1.2 TLSv1.3;

	access_log					/var/log/nginx/access.log;
	error_log					/var/log/nginx/error.log;

	server {
		listen					443 ssl;
		listen					[::]:443 ssl;
		server_name				ataboada.42.fr;

		ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

		location / {
			proxy_pass			http://wordpress:9000;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
		}
	}
}
