[www]

user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no

# In here, we only need to change the user and group to www-data and the listen to 9000.
# This is because the user and group are the ones that the PHP-FPM process will run as, and the listen is the port that the PHP-FPM process will listen on.
# We use www-data as the user and group because that is the user and group that the Nginx process will run as. This is standard practice for security reasons.
