[www]

user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no

; In here, we only need to change:
; - the user and group to www-data.
; - listen to 9000.
; We use www-data because it is the user that runs the php-fpm process. 
; The listen directive is used to specify the address and port on which the
; php-fpm process will listen for FastCGI requests. In this case, it is set to
; 9000. This is the address that the nginx server will use to communicate with
; the php-fpm process.
